twitter;ola amigos voces sao perfeitos;ola amigos voces sao perfeitos...;Fri 07 Dec 2018;18:06
twitter;0.4583724298661086;0.4583724298661086;Fri 07 Dec 2018;13:12
twitter;0.7074695079045322;0.7074695079045322;Fri 07 Dec 2018;13:11
twitter;0.03319311105001321;0.03319311105001321;Thu 06 Dec 2018;18:04
twitter;0.30404835489592674;0.30404835489592674;Thu 06 Dec 2018;18:04
twitter;0.5336688622623111;0.5336688622623111;Thu 06 Dec 2018;16:48
twitter;0.6595769014979037;0.6595769014979037;Thu 06 Dec 2018;16:47
twitter;iscte iscte iscte iscte iscte;iscte iscte iscte iscte iscte;Wed 05 Dec 2018;22:04
twitter;bonito;bonito;Wed 05 Dec 2018;19:00
twitter;adeus goncalo;adeus goncalo;Wed 05 Dec 2018;18:58
twitter;skjfbsdbf sdkfbdsjfkjdsbfkj dh;skjfbsdbf sdkfbdsjfkjdsbfkj dhfkdshfkhsd dkfhksdhfkdh kashdfkdshfkh kdhfkudsgfk kdshfksdfk;Wed 05 Dec 2018;18:40
twitter;djdjfbjdbfcdkjbfkljsdbgkbfdklb;djdjfbjdbfcdkjbfkljsdbgkbfdklbgkljgkbfdklhgkljbgklfdlhbghfdgiohfdiogoifdnhgodnfkjgnfdkljnkfdnlhgkfhgljklçlj;Wed 05 Dec 2018;18:25
twitter;ola;ola;Wed 05 Dec 2018;17:32
twitter;No post de teste twitter;No post de teste twitter;Tue 04 Dec 2018;19:49
twitter;Teste nova interface gráfica.;Teste nova interface gráfica.;Tue 04 Dec 2018;19:48
twitter;I added a video to a @YouTube ;I added a video to a @YouTube playlist https://t.co/VTnYO7nJ87 Livro do Mês dezembro 2018 Biblioteca ISCTE-IUL;Fri 30 Nov 2018;14:17
twitter;0.6436865040286511;0.6436865040286511;Mon 26 Nov 2018;18:31
twitter;0.5152672637013171;0.5152672637013171;Mon 26 Nov 2018;18:31
twitter;0.19094041787000005;0.19094041787000005;Sun 25 Nov 2018;14:57
twitter;0.9317403599030158;0.9317403599030158;Sun 25 Nov 2018;14:57
